<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.musicplayer">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:id="@+id/image_layout">

        <ImageView
            android:id="@+id/musicart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/headphones"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shuffle" />

        <Button
            android:id="@+id/repeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/repeat" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/audioView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/artistname">

    </FrameLayout>

    <TextView
        android:id="@+id/songname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout"
        android:text="TextView"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:id="@+id/artistname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songname"
        android:layout_alignStart="@+id/songname"
        android:textSize="17dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:text="TextView" />


</RelativeLayout>
