<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curvedlayout">

    <TextView
        android:id="@+id/songn"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:text="TextView"
        android:textColor="#e00"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="55dp"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="103dp"
        app:srcCompat="@drawable/stop" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="-10dp"
        app:srcCompat="@drawable/pause" />


</RelativeLayout>